# AWS SES Region
AWS_SES_REGION=your-aws-ses-region

# AWS Access Key ID
AWS_ACCESS_KEY=your-aws-access-key-id

# AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Verified Sender email
NODE_MAILER_FROM_EMAIL=your-verified-SES-email